<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/itemWhat">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ubaya.lulusgaming.view.HomeFragment"
        android:label="Home Screen"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionWhatFragment"
            app:destination="@id/itemWhat" />
        <action
            android:id="@+id/actionWhoFragment"
            app:destination="@id/itemWho" />
        <action
            android:id="@+id/actionScheduleList"
            app:destination="@id/itemSchedule" />
    </fragment>
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.ubaya.lulusgaming.view.AchievementFragment"
        android:label="Achievement"
        tools:layout="@layout/fragment_achievement">
        <action
            android:id="@+id/action_achievementFragment_to_whatFragment"
            app:destination="@id/itemWhat" />
        <argument
            android:name="selectedGame"
            app:argType="com.ubaya.lulusgaming.model.Game" />

    </fragment>
    <fragment
        android:id="@+id/membersFragment"
        android:name="com.ubaya.lulusgaming.view.MembersFragment"
        android:label="Team Members"
        tools:layout="@layout/fragment_members">
        <action
            android:id="@+id/action_membersFragment_to_teamsFragment"
            app:destination="@id/teamsFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.ubaya.lulusgaming.view.TeamsFragment"
        android:label="Our Teams"
        tools:layout="@layout/fragment_teams">
        <action
            android:id="@+id/actionMembersFragment"
            app:destination="@id/membersFragment" />
        <action
            android:id="@+id/action_teamsFragment_to_whatFragment"
            app:destination="@id/itemWhat" />
    </fragment>
    <fragment
        android:id="@+id/itemWhat"
        android:name="com.ubaya.lulusgaming.view.WhatFragment"
        android:label="Lulus Gaming E-Sport"
        tools:layout="@layout/fragment_what">
        <action
            android:id="@+id/actionAchievementFragment"
            app:destination="@id/achievementFragment" />

        <action
            android:id="@+id/actionTeamsFragment"
            app:destination="@id/teamsFragment" />

    </fragment>
    <fragment
        android:id="@+id/itemWho"
        android:name="com.ubaya.lulusgaming.view.WhoFragment"
        android:label="Who We Are"
        tools:layout="@layout/fragment_who" />
    <fragment
        android:id="@+id/itemSchedule"
        android:name="com.ubaya.lulusgaming.view.ScheduleListFragment"
        android:label="Our Schedule"
        tools:layout="@layout/fragment_schedule_list">
        <action
            android:id="@+id/actionScheduleDetail"
            app:destination="@id/scheduleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleDetailFragment"
        android:name="com.ubaya.lulusgaming.view.ScheduleDetailFragment"
        android:label="fragment_schedule_detail"
        tools:layout="@layout/fragment_schedule_detail" >
        <action
            android:id="@+id/actionScheduleListe"
            app:destination="@id/itemSchedule" />
    </fragment>
</navigation>