<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TeamsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:divider="@android:color/transparent"
        android:showDividers="none">

        <ImageView
            android:id="@+id/imageViewTeams"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/valorant" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTeamA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="0dp"
            android:text="TEAM A"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:cornerRadius="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="0dp"
            android:text="TEAM B"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:cornerRadius="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTeamC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="0dp"
            android:text="TEAM C"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:cornerRadius="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

</FrameLayout>
